 * {
    margin :0;
    padding : 0; 
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85)
}


/* transition */
a, .btn{
    transition : all 300ms ease; 
}

/* Navigation bar */

nav, .nav-links { 
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height : 17vh;

}

.nav-links { 
    gap : 2rem; 
    list-style : none; 
    font-size : 1.5rem; 
}

a{
    color : black;
    text-decoration : none; 
    text-decoration-color : white; 
}

a:hover { 
    color: grey; 
    text-decoration : underline; 
    text-underline-offset : 1rem; 
    text-decoration-color : rgb(181, 181, 181)
}

.logo{
    font-size: 3rem;

}
.logo:hover { 
    cursor: default;
}


/* Hamburger Menu */

#hamburger-nav { 
    display : none; 
}

.hamburger-menu { 
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display:flex; 
    flex-direction: column;
    justify-content: space-between;
    height :24px;
    width:30px;
    cursor : pointer; 
}


.hamburger-icon span { 
    width : 100%;
    height : 2px;
    background-color: black;
    transition : all 0.3 ease-in-out; 
}

.menu-links {
    position: absolute; 
    top: 100%;
    right : 0%;
    background-color : white; 
    width : fit-content; 
    max-height : 0;
    overflow : hidden ;
    transition : all 0.3 ease-in-out;  

}


.menu-links a { 
    display : block; 
    padding : 10px;
    text-align : center; 
    font-size : 1.5rem; 
    color : black;
    text-decoration : none; 
    transition: all 0.3 ease-in-out;
}

.menu-links li { 
    list-style : none; 

}

.menu-links.open{ 
    max-height : 100px;

}

.hamburger-icon.open span :first-child { 
    transform: rotate(45deg) translate(10px, 5px); 

}

.hamburger-icon.open span :nth-child(2) { 
    opacity : 0; 
}

.hamburger-icon.open span :last-child { 
    transform: rotate(-45deg) translate(10px, -5px); 

}


.hamburger-icon span:first-child { 
    transform : none; 

}
.hamburger-icon span:first-child { 
    opacity : 1; 
    
}
.hamburger-icon span:first-child { 
    transform : none; 
    
}
seconds

/* section */

section { 
    padding-top:4vh;
    height:96vh;
    margin: 0 10rem;
    box-sizing: border-box; 
    min-height: fit-content; 
}

.section-container { 
    display : flex; 
}

/* profile section */

#profile { 
    display: flex; 
    justify-content:center; 
    align-items: center; 
    gap:5rem; 
    height:80vh;
    overflow: hidden;

}


.section_pic-container { 
    display:flex; 
    height:500px;
    width:500px;
    object-fit: cover;
    border-radius: 10px; 
    margin:auto 0 ; 
  
}
 
.round-img { 
    border-radius: 70%;
    overflow: hidden;
    width: 500px;
    height: 525px;  

}

.section_text { 
    align-self:center;
    text-align:center; 
    padding-top: 10px; 
    
}

 .section_text p { 
    font-weight : 600; 
    margin-bottom: 10px;
    margin-bottom : 10px;

} 

.section_text_p1 { 
    font-size: 2rem;
    text-align: center;
    margin-bottom:1rem; 
}


.section_text_p2 { 
    font-size:2.75rem; 
    margin-top:1rem; 
    margin-bottom:2rem;
    text-align:center;
   
}

.title { 
    font-size:4rem; 
    text-align: center; 
}

#socials-container{ 
    display:flex; 
    justify-content: center;
    margin-top:1rem;
    gap:1rem; 
}


/* Icons */

.icon { 
    cursor : pointer; 
    height : 2rem; 
}

/* buttons */

.btn-container { 
    display: flex; 
    justify-content: center; 
    gap:1rem; 
}

.btn { 
    font-weight : 600; 
    transition: all 300ms ease; 
    padding: 1rem; 
    width : 8rem; 
    border-radius: 2rem;
}

/* .btn-color-1 { 
    border: rgb(41, 18, 18) 0.1rem solid; 
} */


/* 
.btn-color-2 { 
    border: rgb(53, 53,53) 0.1rem solid; 
} */


.btn-color-1:hover, .btn-color-2:hover { 
    cursor : pointer; 
}

 .btn-color-2:hover { 
    border: rgb(53, 53,53) ;
    background : black;  
}

.btn-color-2:hover { 
   border : rgb(0,0,0 ) 0.1rem solid ;

}

.btn-container { 
    gap:1rem; 
}

/* About Section */


#about { 
    position: relative;
    margin-top: 5%; 
}

.about-containers { 
   gap:2rem; 
    margin-bottom:2rem; 
    margin-top:2rem; 
}

.about-details-container { 
    
    justify-content : space-around; 
    flex-direction: column; 
  
}

.about-containers, .about-details-container { 
    padding: 1rem; 
    display: flex;
    align-items: flex-start; 

}


.details-container  { 
    
    width: fit-content; 
    height : 300px;
    padding:2rem; 
    flex:1;
    background : white; 
    border-radius: 2rem; 
    border:rgb(53,53,53) 0.1rem solid; 
    border-color:rgb(163,163,163); 
    text-align:center; 
}


.detail-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}


.section-container { 

    margin: 1rem; 
    gap:4rem; 
    height:80%;
    margin-bottom: 8rem; 
    margin-top: 8rem; 
     
}

.section_pic-container{ 
    height:500px;
    width:500px;
    margin: auto 0; 
}


.about-text-container { 
    margin-top: 0%;
    font-weight: normal; 
    font-size: 2em; 
}



/* experience section */

#experience { 
 position: relative; 
 margin-top : 5%;
}

.experience-details-container{ 
margin: 0rem 2rem 5rem 2rem;
margin: 1rem;
display:flex;  
}

.detail-container{ 
    margin-top: 5%;
    margin-right: 2%;
    margin-bottom:10%;  
    display: flex;  
    flex-direction: column;
}

.article-container{ 
    padding: 5%; 
    display: flex; 
    text-align: initial; 
    flex-wrap: wrap; 
    flex-direction: row;
    gap: 2.5rem; 
    justify-content: center; 
    
}

article{ 
    display: flex; 
    width: 10rem; 
    justify-content: space-around; 
    gap: 0.5rem; 
}

/* 
Project section */
#project{ 
    position : relative; 
    margin-top : 5%; 
}

.project_detail_container { 
    padding: 1.5rem;
    margin-top:5%; 
    margin-bottom:3%;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    
}

.project_detail_container h1{ 
    font-size : 2rem;
    font-weight : bold;
    margin-top : 1rem; 
    background-color: rgb(240,240,240);
    padding: 1rem;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
}


/* Paragraph Styling */
.project_detail_container p {
    font-size: 1rem;
    text-align: left;
    max-width: 90%;
    line-height: 1.6;
    color: #555;
}




/* Contact Section */

#Contact{ 
    position: relative; 
    margin-top : 5%; 
}

.contact-div { 

    margin: 1rem; 
    gap:2rem; 
    height:100%;
    width:100%;
    margin-bottom: 4rem; 
    margin-top: 4rem; 


    display: flex; 
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}

.cont-inside-div{ 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem; 


    border-radius: 1rem; 
    background: rgb(250, 250, 250);
    border: black 0.1rem solid;
    margin: 2rem auto;  
    padding: 0.5rem; 

    width: 50%;

    margin:2rem;
    padding:1.5rem;
    box-sizing: border-box;
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.1);

}

.cont-inside-div-email { 

}


form { 
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    margin-top: 10px;
    text-align:left;
}

input, textarea {
    width: 100%;
    padding : 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius:5px;
    font-size: 1rem;
    transition: border 0.3s;

}


input:focus, textarea:focus { 
    border-color:#007bff;
    outline:none;

}

button {
    margin-top: 15px;
    padding:12px;
    border:none;
    background-color:rgb(44, 37, 37);
    color:white;
    font-size:1rem;
    border-radius:5px;
    cursor:pointer;
    transition: background 0.3s;
}


button:hover {
    background-color:rgb(85, 85, 85);
  }
  
@media (max-width: 400px) {
    .cont-inside-div {
      width: 90%;
    }
  }

p span{
    color: red;
}






