 * {
    margin :0;
    padding : 0; 
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85)
}


/* transition */
a, .btn{
    transition : all 300ms ease; 
}

/* Navigation bar */

nav, .nav-links { 
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height : 17vh;

}

.nav-links { 
    gap : 2rem; 
    list-style : none; 
    font-size : 1.5rem; 
}

a{
    color : black;
    text-decoration : none; 
    text-decoration-color : white; 
}

a:hover { 
    color: grey; 
    text-decoration : underline; 
    text-underline-offset : 1rem; 
    text-decoration-color : rgb(181, 181, 181)
}

.logo{
    font-size: 3rem;

}
.logo:hover { 
    cursor: default;
}


/* Hamburger Menu */

#hamburger-nav { 
    display : none; 
}

.hamburger-menu { 
    position: relative;
    display: inline-block;
}

.hamburger-icon { 
    display:flex; 
    flex-direction: column;
    justify-content: space-between;
    height :24px;
    width:30px;
    cursor : pointer; 
}


.hamburger-icon span { 
    width : 100%;
    height : 2px;
    background-color: black;
    transition : all 0.3 ease-in-out; 
}

.menu-links {
    position: absolute; 
    top: 100%;
    right : 0%;
    background-color : white; 
    width : fit-content; 
    max-height : 0;
    overflow : hidden ;
    transition : all 0.3 ease-in-out;  

}


.menu-links a { 
    display : block; 
    padding : 10px;
    text-align : center; 
    font-size : 1.5rem; 
    color : black;
    text-decoration : none; 
    transition: all 0.3 ease-in-out;
}

.menu-links li { 
    list-style : none; 

}

.menu-links.open{ 
    max-height : 100px;

}

.hamburger-icon.open span :first-child { 
    transform: rotate(45deg) translate(10px, 5px); 

}

.hamburger-icon.open span :nth-child(2) { 
    opacity : 0; 
}

.hamburger-icon.open span :last-child { 
    transform: rotate(-45deg) translate(10px, -5px); 

}


.hamburger-icon span:first-child { 
    transform : none; 

}
.hamburger-icon span:first-child { 
    opacity : 1; 
    
}
.hamburger-icon span:first-child { 
    transform : none; 
    
}
seconds

/* section */

section { 
    padding-top:4vh;
    height:96vh;
    margin: 0 10rem;
    box-sizing: border-box; 
    min-height: fit-content; 
}

.section-container { 
    display : flex; 
}

/* profile section */

#profile { 
    display: flex; 
    justify-content:center; 
    align-items: center; 
    gap:5rem; 
    height:80vh;
    overflow: hidden;

}


.section_pic-container { 
    display:flex; 
    height:500px;
    width:500px;
    margin:auto 0 ; 
  
}
 
.round-img { 
    border-radius: 70%;
    overflow: hidden;
    width: 500px;
    height: 525px;  

}

.section_text { 
    align-self:center;
    text-align:center; 
    padding-top: 10px; 
    
}

 .section_text p { 
    font-weight : 600; 
    margin-bottom: 10px;
    margin-bottom : 10px;

} 

.section_text_p1 { 
    font-size: 2rem;
    text-align: center;
    margin-bottom:1rem; 
}


.section_text_p2 { 
    font-size:2.75rem; 
    margin-top:1rem; 
    margin-bottom:2rem;
    text-align:center;
   
}

.title { 
    font-size:4rem; 
    text-align: center; 
}

#socials-container{ 
    display:flex; 
    justify-content: center;
    margin-top:1rem;
    gap:1rem; 
}


/* Icons */

.icon { 
    cursor : pointer; 
    height : 2rem; 
}

/* buttons */

.btn-container { 
    display: flex; 
    justify-content: center; 
    gap:1rem; 
}

.btn { 
    font-weight : 600; 
    transition: all 300ms ease; 
    padding: 1rem; 
    width : 8rem; 
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 { 
    border: rgb(53, 53,53) 0.1rem solid; 
}


.btn-color-1:hover, .btn-color-2:hover { 
    cursor : pointer; 
}

 .btn-color-2:hover { 
    border: rgb(53, 53,53) ;
    background : rgb(162, 175, 125);  
}

.btn-color-1:hover { 
    background:rgb(104, 95, 95); 
} 

.btn-color-2 { 
    background: white; 
}

.btn-color-2:hover { 
   border : rgb(0,0,0 ) 0.1rem solid ;

}

.btn-container { 
    gap:1rem; 
}

/* About Section */


#about { 
    position: relative;
    margin-top: 5%;
}

.about-containers { 
   gap:2rem; 
    margin-bottom:2rem; 
    margin-top:2rem; 
}

.about-details-container { 
    justify-content : center; 
    flex-direction: column; 
}

.about-containers, .about-details-container { 
    display: flex; 
}

.about-pic { 
    border-radius: 2rem; 
}

.arrow { 
    position:absolute; 
    right:-5rem;
    bottom:2.5rem; 
}


.details-container { 
    padding:1.5rem; 
    flex:1;
    background : white; 
    border-radius: 2rem; 
    border:rgb(53,53,53) 0.1rem solid; 
    border-color:rgb(163,163,163); 
    text-align:center; 
}

.section-container { 
    gap:4rem; 
    height:80%; 
}

.section_pic-container{ 
    height:500px;
    width:500px;
    margin: auto 0; 
}